<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFF-ly-jvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DPZ-JQ-6at"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-kY-r6X">
                                <rect key="frame" x="0.0" y="20" width="320" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2za-xD-TTX"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="1bO-Az-P4D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSF-kY-r6X" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="MTf-2A-Jt9"/>
                            <constraint firstItem="TSF-kY-r6X" firstAttribute="top" secondItem="DFF-ly-jvJ" secondAttribute="bottom" id="SDg-p6-Tyw"/>
                            <constraint firstAttribute="trailing" secondItem="TSF-kY-r6X" secondAttribute="trailing" id="eL5-c4-3AA"/>
                            <constraint firstItem="TSF-kY-r6X" firstAttribute="bottom" secondItem="DPZ-JQ-6at" secondAttribute="top" id="wqx-0F-aUH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MTf-2A-Jt9"/>
                                <exclude reference="SDg-p6-Tyw"/>
                                <exclude reference="eL5-c4-3AA"/>
                                <exclude reference="wqx-0F-aUH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="MTf-2A-Jt9"/>
                                <include reference="SDg-p6-Tyw"/>
                                <include reference="eL5-c4-3AA"/>
                                <include reference="wqx-0F-aUH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableTasks" destination="TSF-kY-r6X" id="dDe-Kc-uOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Add New-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h18-Dy-jmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WX9-ML-gb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-OD-1Q9">
                                <rect key="frame" x="71" y="20" width="178" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ok9-9g-Fjl">
                                <rect key="frame" x="20" y="123" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SUO-r5-91K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SUO-r5-91K"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SUO-r5-91K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="MBR-Bb-Lif"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-0m-YLa">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mgx-Bm-gmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mgx-Bm-gmp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mgx-Bm-gmp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="biS-Pc-pSE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-kV-pXj">
                                <rect key="frame" x="227" y="161" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aZT-5W-3Ov"/>
                                    <constraint firstAttribute="width" constant="91" id="udu-jT-wQy"/>
                                </constraints>
                                <state key="normal" title="Add Task"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aZT-5W-3Ov"/>
                                        <exclude reference="udu-jT-wQy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aZT-5W-3Ov"/>
                                        <include reference="udu-jT-wQy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnAddTask_Click:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hDB-xj-Ror"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnq-0m-YLa" firstAttribute="leading" secondItem="ok9-9g-Fjl" secondAttribute="leading" id="I20-mg-QAX"/>
                            <constraint firstItem="1Qg-OD-1Q9" firstAttribute="centerX" secondItem="hnq-0m-YLa" secondAttribute="centerX" id="QfU-3h-2wT"/>
                            <constraint firstItem="ok9-9g-Fjl" firstAttribute="top" secondItem="hnq-0m-YLa" secondAttribute="bottom" constant="8" symbolic="YES" id="Uxy-Wq-2al"/>
                            <constraint firstItem="hnq-0m-YLa" firstAttribute="top" secondItem="1Qg-OD-1Q9" secondAttribute="bottom" constant="8" symbolic="YES" id="YAg-k9-9hy"/>
                            <constraint firstItem="ok9-9g-Fjl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Yu3-8x-0gu"/>
                            <constraint firstItem="1Qg-OD-1Q9" firstAttribute="top" secondItem="h18-Dy-jmQ" secondAttribute="bottom" id="cB2-9m-4Li"/>
                            <constraint firstItem="DA0-kV-pXj" firstAttribute="top" secondItem="ok9-9g-Fjl" secondAttribute="bottom" constant="8" symbolic="YES" id="fTY-L6-KNA"/>
                            <constraint firstItem="hnq-0m-YLa" firstAttribute="trailing" secondItem="ok9-9g-Fjl" secondAttribute="trailing" id="goI-1Z-gH4"/>
                            <constraint firstItem="1Qg-OD-1Q9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="91" id="hAV-Yu-gyd"/>
                            <constraint firstItem="ok9-9g-Fjl" firstAttribute="trailing" secondItem="DA0-kV-pXj" secondAttribute="trailing" id="lDM-Dz-ikw"/>
                            <constraint firstItem="ok9-9g-Fjl" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ucj-eI-3r9"/>
                            <constraint firstItem="WX9-ML-gb9" firstAttribute="top" secondItem="DA0-kV-pXj" secondAttribute="bottom" constant="344" id="viW-Oa-cH5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I20-mg-QAX"/>
                                <exclude reference="YAg-k9-9hy"/>
                                <exclude reference="goI-1Z-gH4"/>
                                <exclude reference="QfU-3h-2wT"/>
                                <exclude reference="cB2-9m-4Li"/>
                                <exclude reference="hAV-Yu-gyd"/>
                                <exclude reference="Uxy-Wq-2al"/>
                                <exclude reference="Yu3-8x-0gu"/>
                                <exclude reference="lDM-Dz-ikw"/>
                                <exclude reference="ucj-eI-3r9"/>
                                <exclude reference="fTY-L6-KNA"/>
                                <exclude reference="viW-Oa-cH5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="I20-mg-QAX"/>
                                <include reference="YAg-k9-9hy"/>
                                <include reference="goI-1Z-gH4"/>
                                <include reference="QfU-3h-2wT"/>
                                <include reference="cB2-9m-4Li"/>
                                <include reference="hAV-Yu-gyd"/>
                                <include reference="Uxy-Wq-2al"/>
                                <include reference="Yu3-8x-0gu"/>
                                <include reference="lDM-Dz-ikw"/>
                                <include reference="ucj-eI-3r9"/>
                                <include reference="fTY-L6-KNA"/>
                                <include reference="viW-Oa-cH5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="txtDesc" destination="ok9-9g-Fjl" id="dE9-jc-jUp"/>
                        <outlet property="txtTask" destination="hnq-0m-YLa" id="nvu-L2-jHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
